# minimal sim config to demonstrate '!' in [DISPLAY]GEOMETRY
[EMC]
VERSION = 1.1

[DISPLAY]
OPEN_FILE = ./xzc.ngc
GEOMETRY = !CXZ
DISPLAY = axis

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = xzc.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[HAL]
HALFILE = LIB:basic_sim.tcl

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XZC kinstype=both

[TRAJ]
COORDINATES = XZC
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 10
MAX_LINEAR_ACCELERATION = 10000
MAX_ANGULAR_VELOCITY = 3600
MAX_ANGULAR_ACCELERATION = 36000

[JOINT_0]
TYPE = LINEAR
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = LINEAR
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = ANGULAR
HOME_SEQUENCE = 0
MAX_VELOCITY=3600
MAX_ACCELERATION=36000

[AXIS_X]
MAX_VELOCITY=10
MAX_ACCELERATION=1000

[AXIS_Z]
MAX_VELOCITY=10
MAX_ACCELERATION=1000

[AXIS_C]
MAX_VELOCITY=3600
MAX_ACCELERATION=36000
